# RimionshipServer

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  RimionshipServer.sln
Certs/: generate.conf  generate.sh  localhost.key  server.key
DashboardFrontend/: dashboard.html  package-lock.json  package.json  vite.config.ts
RimionshipServer/: App.razor  CustomRoleAuth.cs  DateTimeOffsetConverter.cs  Dockerfile  Extensions.cs  GlobalSuppressions.cs  HackController.cs  MustBeCheckedAttribute.cs  Program.cs  RimionshipOptions.cs  RimionshipServer.csproj  Roles.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
RimionshipServer.Analyzers/: RimionshipServer.Analyzers.csproj  StatsEntityGenerator.cs
RimionshipServer.Benchmark/: Program.cs  (+2 more)
RimionshipServer/API/: DashboardHub.cs  GrpcService.cs  IDashboardClient.cs  PriorityScheduler.cs  StatsController.cs
RimionshipServer/Auth/: AuthController.cs  InitialApplicationState.cs  ModProvider.cs  TokenProvider.cs
RimionshipServer/Common/: EfHelper.cs  Extensions.cs  LoginComponent.razor  MainLayout.razor  NavLoginComponent.razor  NavModStatusComponent.razor  Placeholder.razor
RimionshipServer/Data/: AllowedMod.cs  ApplicationDbContext.cs  Dataset.cs  GraphData.cs  GraphRotationData.cs  GraphUser.cs  HistoryStats.cs  LatestStats.cs  MiscSettings.cs  RimionUser.cs  SaveFile.cs  Stats.cs  UserEvent.cs
RimionshipServer/Data/Detailed/: BaseEntry.cs  BaseFloatRecord.cs  BaseIntRecord.cs  Caravans.cs  Colonists.cs  ColonistsKilled.cs  ColonistsNeedTending.cs  ColonyStat.cs  Conditions.cs  DamageDealt.cs  DamageTakenPawns.cs  DamageTakenThings.cs  DetailedRecords.cs  DownedColonists.cs  Electricity.cs  Enemies.cs  Fire.cs  Food.cs  GreatestPopulation.cs  InGameHours.cs  MapCount.cs  MedicalConditions.cs  Medicine.cs  MentalColonists.cs  NumRaidsEnemy.cs  NumThreatBigs.cs  Prisoners.cs  Rooms.cs  TamedAnimals.cs  Temperature.cs  Visitors.cs  Wealth.cs  WeaponDps.cs  WildAnimals.cs
RimionshipServer/Migrations/: 20220516203835_InitialCreate.Designer.cs  20220516203835_InitialCreate.cs  20220516210042_TestUpdate.Designer.cs  20220516210042_TestUpdate.cs  20220516210526_AddIndices.Designer.cs  20220516210526_AddIndices.cs  20220516221507_Improvements.Designer.cs  20220516221507_Improvements.cs  20220701194328_AddsModels.Designer.cs  20220701194328_AddsModels.cs  20220710064435_InitialCreate.Designer.cs  20220710064435_InitialCreate.cs  20220814221316_InitialData.Designer.cs  20220814221316_InitialData.cs  20220814235333_AddAvatarUrl.Designer.cs  20220814235333_AddAvatarUrl.cs  20220817163048_AllowedMods.Designer.cs  20220817163048_AllowedMods.cs  20220818171350_GameDataServiceMigration.Designer.cs  20220818171350_GameDataServiceMigration.cs  20220818220714_GameDataServiceMigration.Designer.cs  20220818220714_GameDataServiceMigration.cs  20220820113847_AddLatestStats.Designer.cs  20220820113847_AddLatestStats.cs  20220820114726_AddHistoryStats.Designer.cs  20220820114726_AddHistoryStats.cs  20220823213551_NewerStats.Designer.cs  20220823213551_NewerStats.cs  20220827002924_AddAdminManagement.Designer.cs  20220827002924_AddAdminManagement.cs  20220827181654_AddModLoadOrder.Designer.cs  20220827181654_AddModLoadOrder.cs  20220828144617_AddMiscSettings.Designer.cs  20220828144617_AddMiscSettings.cs  20220901180035_AddGraphData.Designer.cs  20220901180035_AddGraphData.cs  20220901205909_GraphAutoupdate.Designer.cs  20220901205909_GraphAutoupdate.cs  20220907233718_GraphNoBannedUsers.Designer.cs  20220907233718_GraphNoBannedUsers.cs  (+16 more)
RimionshipServer/Models/: AllowedMod.cs  FutureEvent.cs  Participant.cs  PlayState.cs  Stat.cs  StreamInformation.cs  UserInformation.cs
RimionshipServer/Pages/: AccessDenied.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  GetData.cshtml  GetData.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ModLogin.cshtml  ModLogin.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TOS-de.cshtml  TOS-en.cshtml  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
RimionshipServer/Pages/API/: Carussel.cshtml  Carussel.cshtml.cs  Laufbanner.cshtml  Laufbanner.cshtml.cs  Names.cshtml  Names.cshtml.cs  RotationGraph.cshtml  RotationGraph.cshtml.cs  SaveFile.cshtml  SaveFile.cshtml.cs  ShowEnd.cshtml  ShowEnd.cshtml.cs  ShowStream.cshtml  ShowStream.cshtml.cs  SimpleGraph.cshtml  SimpleGraph.cshtml.cs  SimpleGraphHeading.cshtml  SimpleGraphHeading.cshtml.cs
RimionshipServer/Pages/Admin/: APILinks.cshtml  APILinks.cshtml.cs  CreateNewSetting.cshtml  CreateNewSetting.cshtml.cs  GraphConfigurator.cshtml  GraphConfigurator.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  ModSettings.cshtml  ModSettings.cshtml.cs  _Database.cshtml  _File.cshtml  _GeneralSettings.cshtml  _GraphList.cshtml  _Layout.cshtml  _Message.cshtml  _ModList.cshtml  _RotationList.cshtml  _Settings.cshtml  _Status.cshtml
RimionshipServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RimionshipServer/Properties/: launchSettings.json
RimionshipServer/Protos/: api.proto  helloworld.proto  mod_api.proto
RimionshipServer/Services/: APIService.cs  AttentionService.cs  ConfigurationService.cs  ConsoleLogging.cs  DataContext.cs  DataService.cs  DbSeedService.cs  DirectionService.cs  EventsService.cs  GameDataService.cs  GreeterService.cs  LoginService.cs  ScoreService.cs  SettingService.cs  SyncService.cs  TwitchInfoService.cs  UnaryInterceptor.cs  UserInfo.cs  UserInfoComponent.razor  UserInfoService.cs
RimionshipServer/Shared/: EfHelper.cs  Extensions.cs  HeaderComponent.razor  LoginComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Placeholder.razor  SideBar.razor
RimionshipServer/Users/: Interfaces.cs  RoleManager.cs  UserManager.cs  UserStore.cs
RimionshipServer/wwwroot/css/: admin.css  fonts.css  site.css  tables.css  tabs.css
RimionshipServer/wwwroot/js/: site.js
(+22 files in other folders)
