<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2AC03965-D89B-4DA0-A40E-0365014FD102</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\api.proto" GrpcServices="Server" />

        <ProjectReference Include="..\RimionshipServer.Analyzers\RimionshipServer.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="6.0.11" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="Pages\Admin\_ModList.cshtml">
            <DependentUpon>ModSettings.cshtml</DependentUpon>
        </Content>
        <Content Update="Pages\Admin\_Settings.cshtml">
            <DependentUpon>ModSettings.cshtml</DependentUpon>
        </Content>
        <Content Update="Pages\Admin\_Message.cshtml">
            <DependentUpon>ModSettings.cshtml</DependentUpon>
        </Content>
        <Content Update="Pages\Admin\_Status.cshtml">
            <DependentUpon>ModSettings.cshtml</DependentUpon>
        </Content>
        <Content Update="Pages\Admin\_File.cshtml">
            <DependentUpon>ModSettings.cshtml</DependentUpon>
        </Content>
        <Content Update="Pages\Admin\_Database.cshtml">
            <DependentUpon>ModSettings.cshtml</DependentUpon>
        </Content>
        <Content Update="Pages\Admin\_GraphList.cshtml">
            <DependentUpon>GraphConfigurator.cshtml</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
