<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ES2021</TypeScriptTarget>
		<TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ES2021</TypeScriptTarget>
		<TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>3ca70a3b-0c13-4dd1-a7f2-5f32d3e3875a</UserSecretsId>
		<StartupObject>RimionshipServer.Program</StartupObject>
		<DockerfileRunArguments>-p "443:443" --mount type=bind,source="$(HOMEDRIVE)$(HOMEPATH)\Documents\Rimionship",target=/data</DockerfileRunArguments>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\*.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Twitch" Version="6.0.6" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="LettuceEncrypt" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>

</Project>
